How to keep entire dates in GMT, without jvm flag

Also -- assume its just Central, then only use the serializer.deserializer and store dates as central

to get the db to store GMT then use the typedef